MQ_HOST=localhost
MQ_PORT=5672
MQ_USER=rabbitmq
MQ_PASSWORD=rabbithole

PG_HOST=localhost
PG_USER=credadmin
PG_PASSWORD=Test1234@
PG_DBNAME=credstore
PG_PORT=5432

REDIS_ADDR="redis:6379"
REDIS_CH=result